{
  "private": true,
  "packageManager": "pnpm@8.6.2",
  "main": "dist-electron/main.js",
  "scripts": {
    "prepare": "husky install",
    "build": "nuxi build",
    "build:electron": "NUXT_ELECTRON=true nuxi build",
    "dev": "nuxi dev --port 3100",
    "dev:electron": "NUXT_ELECTRON=true nuxi dev",
    "start": "node .output/server/index.mjs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate",
    "start:generate": "npx serve .output/public"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.4.0",
    "@iconify/json": "^2.2.134",
    "@nuxt/devtools": "^1.0.0",
    "@nuxt/ui": "^2.9.0",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "8.0.0-rc.5",
    "@pinia/nuxt": "^0.5.1",
    "@vite-pwa/nuxt": "^0.1.1",
    "@vueuse/nuxt": "^10.5.0",
    "autoprefixer": "^10.4.16",
    "consola": "^3.2.3",
    "electron-builder": "^24.6.4",
    "eslint": "^8.52.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "nuxt": "^3.8.0",
    "nuxt-electron": "^0.6.0",
    "nuxt-icon": "^0.6.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "sass": "^1.69.5",
    "sharp": "^0.32.6",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vite-plugin-electron": "^0.14.1",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.8.22"
  },
  "dependencies": {
    "@fortaine/fetch-event-source": "^3.0.6",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/tailwindcss": "^6.8.1",
    "@tailwindcss/forms": "^0.5.6",
    "@types/unist": "^3.0.1",
    "electron": "^27.0.2",
    "html-to-image": "^1.11.11",
    "pinia": "^2.1.7",
    "rehype-highlight": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "style-to-object": "^1.0.3",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,vue}": "eslint --fix",
    "*.{ts,tsx,js,jsx,mjs,css,scss,less,md,vue}": "prettier --write"
  }
}
